<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Layout\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Layout\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Layout\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Layout\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Layout\MainLayout.razor" />
    <Content Include="Layout\NavMenu.razor" />
    <Content Include="Pages\NotaFiscal\ChaveAcesso.razor" />
    <Content Include="Pages\NotaFiscal\ChaveAcessoForm.razor" />
    <Content Include="Pages\NotaFiscal\Comprovante.razor" />
    <Content Include="Pages\NotaFiscal\ComprovantePhoto.razor" />
    <Content Include="Pages\NotaFiscal\ComprovantePhotoWebCam.razor" />
    <Content Include="Pages\NotaFiscal\ComprovanteSignature.razor" />
    <Content Include="Pages\NotaFiscal\ReadCodeBarWeb.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Layout\MainLayout.razor.css" />
    <None Include="Layout\NavMenu.razor.css" />
    <None Include="Pages\NotaFiscal\ComprovantePhotoWebCam.razor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Pages\NotaFiscal\ComprovanteSignature.razor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="pages\notafiscal\ReadCodeBarWeb.razor.js" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signature.Shared\Signature.Shared.csproj" />
  </ItemGroup>

</Project>
