# Signature

./: Signature.sln
src/Signature.Api/: Program.cs  Signature.Api.csproj  Signature.Api.http
src/Signature.Api/Properties/: launchSettings.json
src/Signature.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Signature.App.csproj  _Imports.razor
src/Signature.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Signature.App/Components/Pages/: Home.razor  Home.razor.js  Picture.razor
src/Signature.App/Components/Pages/NotaFiscal/: ChaveAcesso.razor  ChaveAcessoForm.razor  Comprovante.razor  ComprovantePhoto.razor  ComprovanteSignature.razor
src/Signature.App/Pages/: BarCodePage.xaml  BarCodePage.xaml.cs
src/Signature.App/Services/: BarCodeReadService.cs  BarCodeService.cs  CameraService.cs  DeviceService.cs
src/Signature.App/States/: NotaFiscalState.cs
src/Signature.App/wwwroot/: index.html
src/Signature.Presentation.Site/Signature.Presentation.Site/: Program.cs  Signature.Presentation.Site.csproj
src/Signature.Presentation.Site/Signature.Presentation.Site.Client/: Signature.Presentation.Site.Client.csproj  _Imports.razor
src/Signature.Presentation.Site/Signature.Presentation.Site.Client/Pages/NotaFiscal/: ChaveAcesso.razor  ChaveAcessoForm.razor  Comprovante.razor  ComprovantePhotoWebCam.razor  ComprovantePhotoWebCam.razor.js
src/Signature.Presentation.Site/Signature.Presentation.Site.Client/States/: NotaFiscalState.cs
src/Signature.Presentation.Site/Signature.Presentation.Site/Components/: App.razor  Routes.razor  _Imports.razor
src/Signature.Presentation.Site/Signature.Presentation.Site/Properties/: launchSettings.json
src/Signature.Presentation.Site/Signature.Presentation.Site/Services/: BarCodeService.cs  CameraService.cs
src/Signature.Shared/: SignatureResult.cs
src/Signature.Shared.Components/: Signature.Shared.Components.csproj  _Imports.razor
src/Signature.Shared.Components/Components/Pages/NotaFiscal/: ChaveAcesso.razor  Comprovante.razor  ComprovantePhoto.razor
src/Signature.Shared.Components/Layout/: MainLayout.razor
src/Signature.Shared.Components/Pages/NotaFiscal/: ChaveAcesso.razor  ChaveAcessoForm.razor  Comprovante.razor  ComprovantePhotoWebCam.razor  ComprovantePhotoWebCam.razor.js  ComprovanteSignature.razor  ReadCodeBarWeb.razor  ReadCodeBarWeb.razor.js
src/Signature.Shared.Components/States/: MainState.cs  NotaFiscalState.cs
src/Signature.Shared.Components/wwwroot/: index.html
src/Signature.Shared.Components/wwwroot/css/: app.css
src/Signature.Shared/Interfaces/: IBarCodeReadService.cs  ICameraService.cs  IDeviceService.cs
src/Signature.Site/: App.razor  Program.cs  Signature.Site.csproj  _Imports.razor
src/Signature.Site.Shared/: Program.cs  Routes.razor  Signature.Shared.Site.csproj  _Imports.razor
src/Signature.Site.Shared/Components/: NavOptionList.razor
src/Signature.Site.Shared/Components/Pages/NotaFiscal/: ChaveAcesso.razor  Comprovante.razor  ComprovantePhoto.razor  ComprovanteSignature.razor  ComprovanteSignature.razor.js  ReadCodeBarWeb.razor
src/Signature.Site.Shared/States/: NotaFiscalState.cs
src/Signature.Site/Properties/: launchSettings.json
src/Signature.Site/Services/: BarCodeReadService.cs  BarCodeService.cs  CameraService.cs  DeviceService.cs
src/Signature.Site/wwwroot/: index.html  manifest.webmanifest
